div class="content-about"
  h1 Обо мне
  p Я - обучающаяся на курсе "Ruby on Rails"
  /img src="https://images.unsplash.com/photo-1465188466731-618dfc07a57d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="mountain-картинка"
  img class="img-about" src="/assets/mountain.jpg" alt="mountain-картинка"

