tr
  td class="ta-left" = user.name
  td class="ta-left" = user.email
  td = user.moderator
  td = user.creator
  td = user.banned
  td = user.comments_count
  td = link_to 'Show', user
  td = link_to 'Edit', edit_user_path(user)
  td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
