h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Banned
      th Comments count
      th
      th
      th

  tbody
    = render partial: 'user', collection: @users

br

p
  = paginate @users

p
  = link_to 'New User', new_user_path

