h1 Listing users

table class = "table table-hover"
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Banned
      th Comments count
      th
      th
      th

  tbody
    = render partial: 'user', collection: @users

br

= link_to 'New User', new_user_path

p
  = paginate @users

