tr
  td class="ta-left" = post.title
  td class="ta-justify" = post.body
  td class="ta-left" = post.user.name
  td = post.visible
  td = link_to 'Show', post
  td = link_to 'Edit', edit_post_path(post)
  td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

