h1 Listing posts

table class = "table table-hover"
  thead
    tr
      th Title
      th Body
      th User
      th Visible
      th
      th
      th

  tbody
    = render partial: 'post', collection: @posts

br

= link_to 'New Post', new_post_path

p
  = paginate @posts
