h1#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name
p
  strong Visible:
  = @post.visible

p
  strong Comments:
  table
    - @post_comments.each do |comment|
      tr
        td class="ta-left": b = comment.user.name
        td class="ta-justify" = comment.body

/ p class="ta-left" = paginate @post_comments не срабатывает
div class="ta-left"
  = paginate @post_comments 

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
