h1#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name
p
  strong Visible:
  = @post.visible

p
  strong Comments:
  table
    - @post.comments.order(:created_at).each do |comment|
      tr
        td class="td-text-left": b = comment.user.name
        td class="td-text-justify" = comment.body

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
