doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header
      h1 RoR-travel
      ul class="menu"
        li: a[href="/"] Home
        li: a[href="/posts"] Posts
        li: a[href="/users"] Users
        li: a[href="/about"] About
    section class="content"
      = yield
    footer
      h4 class="footer-text"
         | © 2020 Ruby on Rails - education
