doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    /! = render 'shared/header'
    = render 'shared/header'
    section class="content"
      = yield
    footer
      h4 class="footer-text"
         | © 2020 Ruby on Rails - education
